<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M12.833,3.5H15.167C20.966,3.5 25.667,8.201 25.667,14C25.667,19.799 20.966,24.5 15.167,24.5H7C4.423,24.5 2.333,22.411 2.333,19.833V14C2.333,8.201 7.035,3.5 12.833,3.5ZM9.333,17.208C8.85,17.208 8.458,16.817 8.458,16.333C8.458,15.85 8.85,15.458 9.333,15.458H14C14.483,15.458 14.875,15.85 14.875,16.333C14.875,16.817 14.483,17.208 14,17.208H9.333ZM9.333,12.542C8.85,12.542 8.458,12.15 8.458,11.667C8.458,11.183 8.85,10.792 9.333,10.792H18.667C19.15,10.792 19.542,11.183 19.542,11.667C19.542,12.15 19.15,12.542 18.667,12.542H9.333Z"
      android:fillColor="#D6D5DB"
      android:fillType="evenOdd"/>
</vector>
